body
  background-color: $background-color
  font-family: $font-family
  font-weight: $font-weight
  line-height: $line-height
  font-size: $font-size
  position: relative
  color: $font-color
  box-sizing: border-box
  //display: none

h1
  font-size: $font-size * 3.5
  font-weight: $title-weight

h2
  font-size: $font-size * 3
  font-weight: $title-weight

h3
  font-size: $font-size * 2.4
  font-weight: $title-weight

h4
  font-size: $font-size * 2
  font-weight: $title-weight

h5
  font-size: $font-size * 1.5
  font-weight: $title-weight

h6
  font-size: $font-size * 1
  font-weight: $title-weight

img
  width: 100%
  vertical-align: middle

p
  font-size: 1rem
  line-height: 1.6
  margin-bottom: 20px

*
  box-sizing: border-box

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  position: relative

.overflow
  background: rgba($dark-color, 0.8)
  position: absolute
  z-index: 10
  top: 0
  left: 0
  right: 0
  bottom: 0

.title
  padding: $pad $pad $pad 0

.content
  font-size: $font-size + 0.3

.btn
  display: inline-block
  text-align: center
  background: $accent-color
  color: $light
  text-decoration: none
  padding: ($pad / 2.5) $pad

.btn:hover
  background: $primary-color

#map
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  margin-bottom: -25px

input
  +transition(all, 0.3s, ease-in-out)

input:focus,
textarea:focus,
keygen:focus,
select:focus
  outline: none

label
  display: block

.left
  float: left

.right
  float: right

.clear
  clear: both

.center__content
  max-width: 700px
  padding: $pad * 4 $pad

hr
  border-bottom: none
  border-color: rgba($dark-color, 0.1)
