.footer

  .flex
    display: flex
    flex-wrap: wrap
    justify-content: center

  +e('menu')
    color: $font-color
    text-decoration: none
    padding: $pad / 2
    margin: $margin / 2

// .footer
//   @media screen and (min-width: $tablet)
