.hero
	width: 100%
	height: 400px
	background-color: $primary-color
	background: url(../img/hero.jpg) center center /cover
	position: relative
	overflow: hidden

	+e('home')
		height: 500px

	+e('title')
		color: #fff
		position: absolute
		z-index: 20
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		font-family: 'Rancho', cursive
		font-size: 3rem
		text-align: center
		line-height: 1.3
		text-shadow: 3px 3px 10px #000



.hero
	@media screen and (min-width: $tablet)
		+e('home')
			height: 650px

		+e('title')
			font-size: 4rem

.hero
	@media screen and (min-width: $desktop)
		+e('home')
			height: 800px

		+e('title')
			font-size: 5rem

.hero
	@media screen and (min-width: $desktop + 400)

		+e('title')
			font-size: 7rem


.hero

	+e('posttitle')
		font-size: 3rem
		
	.menubar
	  +e('icon')
	    svg
	      path
	        fill: $light

	  +e('list')
	    +e('item')
	      a
	        color: $light
