.menubar
  width: 100%

  +e('icon')
    position: relative
    top: 7px
    left: -5px

    svg
      width: 24px
      height: 24px

      path
        fill: $dark-color

  +e('list')


    +e('item')
      display: inline-block
      padding: $pad - 10

      a
        text-decoration: none
        color: $font-color
        padding: $pad - 10
        font-weight: bold
        text-shadow: 1px 1px 5px rgba(#000, 0.63)
