.notify
  position: fixed
  bottom: 0
  right: 0
  background: green
  z-index: 99
  display: flex
  flex-direction: column


.notification
  width: 100%
  color: $font-color
  position: relative
  background: $background-color
  z-index: 99
  bottom: -50%
  right: 0
  opacity: 0
  box-shadow: 0 0 3px $dark-color
  transition: $transition

  +e('open')
    bottom: 0
    opacity: 1

  +e('icon')
    float: left
    padding: $pad
    color: $light
    background: $primary-color

  +e('title')
    padding: $pad / 2
    font-size: 1.2rem
    display: flex

  +e('content')
    padding: 0 $pad / 2 $pad / 2
    display: flex
    line-height: 1.3

  +e('close')
    position: absolute
    top: 0
    right: 0

// .notification
//   @media screen and (min-width: $tablet)
//     width: 50%
//     bottom: -50%
//     right: $pad
//
//     +e('open')
//       bottom: $pad
//
// .notification
//   @media screen and (min-width: $desktop)
//     width: 35%
