.post

  +e('container')
    max-width: 700px
    margin: $pad +$pad auto

  +e('article')
    margin: $pad + $pad 0

  +e('img')
    height: 300px

  +e('btn')
    padding: 5px 10px
    line-height: 1.5
    //margin: 10px
  +e('link')
    padding: 0 $pad

  +e('content')
    padding: $pad

  +e('footer')
    span
      display: block
      text-align: center


.pagination
  width: 700px
  margin: $pad auto
