// font //
$font-size: 0.9rem
$font-family: 'Roboto', sans-serif
$font-color: #656565
$font-weight: 300
$line-height: 2em
$title-weight: 400
$light: #fff

// color //
$dark-color: #34495e
$light-color: #ecf0f1
$primary-color: #512da8
$secondary-color: #8bc34a
$accent-color: #00796b
$background-color: #ffffff
$foreground-color: #fbfbfb

$pad: 20px
$margin: 20px
$fl: left
$fr: right
$transition: all 0.3s ease-in-out

// media query //
$tablet: 860px
$desktop: 1000px

// content layout //
$layout1: layout1
$layout2: layout2
$layout3: layout3
$layout4: layout4
