.#{$layout5}
  position: relative
  background: $dark-color
  overflow: hidden

  .flex
    display: flex
    flex-wrap: wrap

    .#{$layout5}__item
      width: 50%

  +e('item')
    position: relative
    overflow: hidden

    &:hover
      img
        filter: blur(15px)

      .#{$layout5}__title
        top: 40%

      .#{$layout5}__btn
        top: 60%
        opacity: 1


  +m('img')
    +transition(all, 0.3s, ease-in-out)
    margin-bottom: -11px

  +e('btn')
    position: absolute
    z-index: 10
    opacity: 0
    top: 80%
    left: 50%
    transform: translate(-50%, -50%)
    +transition(all, 0.3s, ease-in-out)
    padding: 5px 10px
    background: transparent
    border: solid 1px

    &:hover
      background: transparent

  +e('title')
    position: absolute
    z-index: 15
    top: 50%
    left: 44%
    transform: translate(-30%, -50%)
    color: $light
    font-size: 0.8rem
    margin: 0
    padding: 0
    +transition(all, 0.3s, ease-in-out)


.#{$layout5}
  @media screen and (min-width: $tablet)
    .flex
      display: flex
      justify-content: center
      flex-wrap: nowrap

      .#{$layout5}__item
        width: 100%


.#{$layout5}
  @media screen and (min-width: $desktop + 300)
    +e('title')
      font-size: 1.4rem
      left: 40%
